{
  "name": "discord-knowledge-hub-cp2",
  "compatibility_date": "2026-01-01",
  "vars": {
    "GEMINI_MODEL": "gemini-3.1-flash-lite",
    "GEMINI_EMBEDDING_MODEL": "gemini-embedding-2",
    "REALTIME_API_URL": "http://localhost:3000",
    "REALTIME_INGEST_TOKEN": "batch03-cp3-realtime-demo-secret-2026",
    "DEMO_DOCUMENT_INGEST": "true",
    "REPLAY_ON_START": "true",
    "REPLAY_LIMIT": "100"
  }
}